os=`uname 2>&1`
if [ ${os} = "Darwin" ]; then
    # macOS
    alias ls='ls -G'
    alias md5sum='md5'
    alias ema='/Applications/Emacs.app/Contents/MacOS/Emacs -nw'
    alias emacs='/Applications/Emacs.app/Contents/MacOS/Emacs -nw'
else
    # Linux ${os} = "Linux"
    alias ls='ls --color=auto'
    alias ema='emacs -nw'
    alias emacs='emacs -nw'
fi

if [ -f ~/.rmate ]; then
    alias code='~/.rmate'
fi

# command
alias sudo='sudo '
alias grep='grep --color=auto'
alias rm='rm -i'
alias dir='dir --color=auto'
alias ll='ls -l'
alias la='ls -A'
alias hn='hostname'
alias flush='rm -f *~ .*~ \#*\#'
alias cp='cp -i'

# git
alias gd='cd $(git rev-parse --show-toplevel)'

# python
alias py='python3'
alias activate='source ./bin/activate'

# c/cpp
alias clpp='clang++ -std=c++14'
alias clpp11='clang++ -std=c++11'
alias clpp14='clang++ -std=c++14'
alias gpp='g++ -std=c++14'
alias gpp11='g++ -std=c++11'
alias gpp14='g++ -std=c++14'
