if [ -f ~/.bash_environments ]; then
    . ~/.bash_environments
fi

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

if [ -f ~/.bash_script.bash ]; then
    . ~/.bash_script.bash
fi

if [ -f ~/.git-completion.bash ]; then
    . ~/.git-completion.bash
fi

if [ $SHLVL = 1 ] && [ -f ~/.screenrc ]; then
    -screenStarter
fi

# bashの追記は不要 (PROMPT_COMMAND='share_history' による)
shopt -u histappend

PS1="\n\u@\h  ( \$(-pathWriter) )\$(-gitChecker)\
\n[ \$(-screenPrinter) ]\$(-envWriter)\$ "

if [ `screen -ls | wc -l | xargs echo` -ge 4 ]; then
    screen -ls | grep Attached | tr '.' ' ' | echo -e "${esc_key}[1;32m`awk '{printf "%s %s\t(Attached)\n", $1, $2}'`${esc_key}[0;39m"
    screen -ls | grep Detached | tr '.' ' ' | awk '{printf "%s %s\t(Detached)\n", $1, $2}'
fi
