if [ -f ~/.bash_environments ]; then
    . ~/.bash_environments
fi

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

if [ -f ~/.bash_script.bash ]; then
    . ~/.bash_script.bash
fi

if [ -f ~/.git-completion.bash ]; then
    . ~/.git-completion.bash
fi

if [ $SHLVL = 1 ] && [ -f ~/.screenrc ]; then
    -screenStarter
fi


if [ `uname 2>&1` = "Darwin" ]; then
    export BASH_SILENCE_DEPRECATION_WARNING=1
fi

# bashの追記は不要 (PROMPT_COMMAND='share_history' による)
shopt -u histappend

PS1="\n\$(-l1Printer)\
\n\$(-envWriter)\$ "

if [ "$TERM" != 'dumb' ]; then
    if [ "${SSH_CONNECTION}" != "" ]; then
        screen -ls | grep Attached | tr '.' ' ' | echo -e "${esc_key}[1;32m`awk '{printf "%s %s\t(Attached)\n", $1, $2}'`${esc_key}[0;39m"
        screen -ls | grep Detached | tr '.' ' ' | awk '{printf "%s %s\t(Detached)\n", $1, $2}'
    fi
    echo ""
    pwd
    if [ `ls | wc -m | sed 's/^[ \t]*//'` = 0 ]; then
        echo -e "Current directory is clean."
    else
        ls
    fi
fi
